{
  "name": "mengchig.ia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx turbo run build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.5.0",
    "autoprefixer": "^10.4.27",
    "next": "latest",
    "next-auth": "^4.24.13",
    "pg": "latest",
    "postcss": "^8.5.8",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@prisma/client": "^7.6.0",
    "@types/react": "^19.2.14",
    "prisma": "^7.6.0",
    "turbo": "^2.9.4",
    "typescript": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
